{
    "name": "local-changes-navigator",
    "displayName": "Local Changes Navigator",
    "description": "Navigate local changes across all repositories in your workspace. Cycle through changes with F7, jump between files with Alt+F7. Supports multi-root workspaces.",
    "version": "1.0.0",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.107.0"
    },
    "keywords": [
        "git",
        "diff",
        "changes",
        "navigate",
        "navigation",
        "scm",
        "source control",
        "multi-root",
        "workspace",
        "multi-repo",
        "F7",
        "next change",
        "previous change"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TobbeLino/local-changes-navigator"
    },
    "publisher": "tobbelino",
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "files": [
        "dist/extension.js",
        "icon.png",
        "LICENSE",
        "README.md"
    ],
    "contributes": {
        "commands": [
            {
                "command": "local-changes-navigator.next-change",
                "title": "Local Changes: Next change"
            },
            {
                "command": "local-changes-navigator.previous-change",
                "title": "Local Changes: Previous change"
            },
            {
                "command": "local-changes-navigator.next-change-all-repos",
                "title": "Local Changes: Next change (all repos)"
            },
            {
                "command": "local-changes-navigator.previous-change-all-repos",
                "title": "Local Changes: Previous change (all repos)"
            },
            {
                "command": "local-changes-navigator.next-file",
                "title": "Local Changes: Next file"
            },
            {
                "command": "local-changes-navigator.previous-file",
                "title": "Local Changes: Previous file"
            },
            {
                "command": "local-changes-navigator.next-file-all-repos",
                "title": "Local Changes: Next file (all repos)"
            },
            {
                "command": "local-changes-navigator.previous-file-all-repos",
                "title": "Local Changes: Previous file (all repos)"
            }
        ],
        "keybindings": [
            {
                "command": "local-changes-navigator.next-change",
                "key": "f7",
                "mac": "f7"
            },
            {
                "command": "local-changes-navigator.previous-change",
                "key": "shift+f7",
                "mac": "shift+f7"
            },
            {
                "command": "local-changes-navigator.next-change-all-repos",
                "key": "ctrl+f7",
                "mac": "cmd+f7"
            },
            {
                "command": "local-changes-navigator.previous-change-all-repos",
                "key": "ctrl+shift+f7",
                "mac": "cmd+shift+f7"
            },
            {
                "command": "local-changes-navigator.next-file",
                "key": "alt+f7",
                "mac": "alt+f7"
            },
            {
                "command": "local-changes-navigator.previous-file",
                "key": "alt+shift+f7",
                "mac": "alt+shift+f7"
            },
            {
                "command": "local-changes-navigator.next-file-all-repos",
                "key": "ctrl+alt+f7",
                "mac": "cmd+alt+f7"
            },
            {
                "command": "local-changes-navigator.previous-file-all-repos",
                "key": "ctrl+alt+shift+f7",
                "mac": "cmd+alt+shift+f7"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "prebuild": "rimraf -g dist/*.vsix",
        "build": "npm run package && npx vsce package --out dist/",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/vscode": "^1.107.0",
        "@types/node": "^25.0.3",
        "@eslint/js": "^9.39.2",
        "typescript-eslint": "^8.52.0",
        "eslint": "^9.39.2",
        "rimraf": "^6.1.2",
        "typescript": "^5.9.3",
        "ts-loader": "^9.5.4",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1"
    }
}
